<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>610</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>450</width>
    <height>610</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>450</width>
    <height>610</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog#Dialog{background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 0, 0, 255), stop:0.00497512 rgba(11, 72, 107, 255), stop:0.925373 rgba(245, 98, 23, 255))}</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>480</y>
     <width>291</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI blod</family>
     <pointsize>28</pointsize>
     <weight>10</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {color:rgb(0, 255, 255);
font: 87 28pt &quot;Segoe UI&quot; blod;

border: 5px solid black;
border-radius:40px;
}
QPushButton:pressed {
	background-color: rgb(0, 0, 0);
}</string>
   </property>
   <property name="text">
    <string>Login</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>270</y>
     <width>381</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>30</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{ 
color:rgb(255, 255, 255);
background-color:rgba(0,0,0,0);
	font: 16pt &quot;Verdana&quot;;
border-width: 2px;
 border-style: solid red;
 border-color:  rgb(208, 208, 208);
border-top-style:none; 

}</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>350</y>
     <width>205</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 24pt &quot;Segoe UI&quot;;
color:rgb(0,0,0)</string>
   </property>
   <property name="text">
    <string>Password</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>210</y>
     <width>205</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 24pt &quot;Segoe UI&quot;;
color:rgb(0,0,0)</string>
   </property>
   <property name="text">
    <string>Username</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>410</y>
     <width>381</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>30</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{ 
color:rgb(255, 255, 255);
background-color:rgba(0,0,0,0);
	font: 16pt &quot;Verdana&quot;;
border-width: 2px;
 border-style: solid red;
 border-color:  rgb(208, 208, 208);
border-top-style:none; 

}</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>30</y>
     <width>161</width>
     <height>171</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>:/newPrefix/User icon.png</pixmap>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="sing in.qrc"/>
  <include location="../../../nachi/Documents/resoure file/icon/source.qrc"/>
 </resources>
 <connections/>
</ui>
