<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1773</width>
    <height>642</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableWidget" name="tableWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <column>
      <property name="text">
       <string>Id</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>First Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Middle Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>last Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Blood Group</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Nomine</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Date OF Birth</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Data of joing</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Addher No</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Account No</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Mobile No1</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Mobile NO 2</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Email</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Opnning Blance</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="priview">
     <property name="text">
      <string>Priview</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="print">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>Print</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
